<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main">
        <header class="header">
            <a href="" class="logo">LOGO</a>

            <nav class="navbar">
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">CONTACT</a>
                <a href="">GALLERY</a>
               
            </nav>
            <button class="btn1">LOGIN</button>

        </header>
        <section class="content">
            <h1>
                explore the mountains
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque accusamus sunt incidunt consequuntur enim repellendus inventore iusto consectetur sequi numquam molestias nisi magnam cupiditate ipsum quod nulla ratione, aliquam dolorum.</p>
            <button>VISIT</button>
        </section>

    </div>

</body>
</html>